# Lancaster.Test.Api

./: Lancaster.Test.Api.sln
.github/workflows/: master_lancaster-markerstudy.yml
Markerstudy.Lancaster.Api/: Markerstudy.Lancaster.Api.csproj  Program.cs  appsettings.json
Markerstudy.Lancaster.Api/Controllers/: FileController.cs
Markerstudy.Lancaster.Api/Data/: Agreed Valuations 11 Rows.csv  Agreed Valuations Bad Row.csv  Agreed Valuations Full.csv  Agreed Valuations.csv  LISexports_05072022.csv  LISexports_05082022.csv  LISexports_06082022.csv  LISexports_08072022.csv  LISexports_20072022.csv  LISexports_24062022.csv  LISexports_30072022.csv
Markerstudy.Lancaster.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Markerstudy.Lancaster.Api/Properties/: launchSettings.json
Markerstudy.Lancaster.Application/: ApplicationServiceRegistration.cs  Markerstudy.Lancaster.Application.csproj
Markerstudy.Lancaster.Application/Contracts/Infrastructure/: IAsyncRepository.cs  IBlobStorageService.cs  ICSVService.cs  ILocalFileService.cs  IWsdlService.cs  IXMLService.cs
Markerstudy.Lancaster.Application/Exceptions/: RowValidationExeception.cs  ValidationException.cs
Markerstudy.Lancaster.Application/Features/Common/: AuditableResponse.cs  BaseQueryResponse.cs  BaseResponse.cs
Markerstudy.Lancaster.Application/Features/File/: FileQueryResponse.cs  FileResponse.cs
Markerstudy.Lancaster.Application/Features/File/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileCommandValidator.cs
Markerstudy.Lancaster.Application/Features/File/Queries/FindFiles/: FindFilesQuery.cs  FindFilesQueryHandler.cs
Markerstudy.Lancaster.Application/Features/Valuation/: ValuationErrorDetail.cs  ValuationQueryResponse.cs  ValuationResponse.cs  ValuationResultResponse.cs
Markerstudy.Lancaster.Application/Features/Valuation/Queries/FindValuations/: FindValuationQueryValidator.cs  FindValuationsQuery.cs  FindValuationsQueryHandler.cs
Markerstudy.Lancaster.Application/Helper/: ResponseHelper.cs
Markerstudy.Lancaster.Application/Profiles/: MappingProfile.cs
Markerstudy.Lancaster.Domain/: Markerstudy.Lancaster.Domain.csproj
Markerstudy.Lancaster.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Markerstudy.Lancaster.Domain/Models/: File.cs  Valuation.cs
Markerstudy.Lancaster.Infrastructure/: InfrastructureServiceRegistration.cs  Markerstudy.Lancaster.Infrastructure.csproj
Markerstudy.Lancaster.Infrastructure/Conversion/: XMLService.cs
Markerstudy.Lancaster.Infrastructure/FileService/: BlobStorageService.cs  CSVService.cs  LocalFileService.cs
Markerstudy.Lancaster.Infrastructure/WebService/: WsdlService.cs
Markerstudy.Lancaster.Persistence/: LancasterDbContext.cs  Markerstudy.Lancaster.Persistence.csproj  PersistenceServiceRegistration.cs
Markerstudy.Lancaster.Persistence/Configurations/: FileConfig.cs
Markerstudy.Lancaster.Persistence/Migrations/: 20220822105814_InitialCreate.Designer.cs  20220822105814_InitialCreate.cs  LancasterDbContextModelSnapshot.cs
Markerstudy.Lancaster.Persistence/Repositories/: BaseRepository.cs
